
SQL> --제약조건이란?
SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             
DEPT2                                                                           
EMP2                                                                            
MEMBER                                                                          
MEMBER2                                                                         
DUMMY                                                                           
MEMBER3                                                                         
MEMBER4                                                                         

9 rows selected.
SQL> create table member5(
  2  id varchar2(20) unique not null
  3  , name varchar2(20) not null
  4  , phone varchar2(13) primary key
  5  ;

*
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  create table member5(
  2  id varchar2(20) primary key
  3  , name varchar2(20) not null
  4  , phone varchar2(13) unique not null
  5  , regdate date default sysdate
  6  , age number check (age >= 20)
  7* )
SQL> /
create table member5(
*
ERROR at line 1:
ORA-01658: unable to create INITIAL extent for segment in tablespace JS1211 


SQL> --위의 에러는 용량 부족
SQL> --따라서 데이터베이스의 용량을 변경하기 위해서는. 관리자 계정으로 로그인
SQL> conn system
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL> conn system/1234
Connected.
SQL> --DDL(정의어), DML(조작어), DCL
SQL> alter database
  2  datafile 'C:\oraclexe\app\oracle\oradata\XE\JS1211.DBF'
  3  resize 3M;

Database altered.

SQL> conn user1211/1234
Connected.
SQL> ed
Wrote file afiedt.buf

  1  create table member5(
  2  id varchar2(20) primary key
  3  , name varchar2(20) not null
  4  ,phone varchar2(13) unique not null
  5  ,regdate date default sysdate
  6  ,age number check (age >= 20)
  7* )
SQL> /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  create table member6(
  2  member6_idx number primary key
  3  ,id varchar2(20) unique not null
  4  ,name varchar2(20) not null
  5  ,phone varchar2(13) unique not null
  6  ,regdate date default sysdate
  7  ,age number check (age >= 20)
  8* )
SQL> /

Table created.

SQL> insert into member6(member6_idx, id, name, phone, age)
  2  values(1, 'sj', 'hsj', '010', 26);

1 row created.

SQL> --primary key로 지정된 숫자값을 개발자가 직접 명시하는 것이 아니라,
SQL> --시스템에 의존적인 고유한 숫자값을 넣도록 한다.
SQL> --이때, 사용하는 객체가 바로 시퀀스(단, 오라클에서만 지원한다.)
SQL> --오직 숫자만을 보유한 테이블이라고 생각하자.
SQL> create sequence seq_member6
  2  start with 1	// 1부터 시작
  3  increament by 1; // 1씩 증가
increament by 1
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> conn system/1234
Connected.
SQL> --관리자 계정으로 전환하여 시퀀스에 대한 권한을 부여하자
SQL> --DCL(grant, revoke)
SQL> grant create sequence to user1211;

Grant succeeded.

SQL> conn user1211/1234
Connected.
SQL> create sequence seq_member6
  2  start with 1
  3  increament by 1;
increament by 1
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> create sequence seq_member6
  2  start with 1
  3  increment by 1;

Sequence created.

SQL> insert into member6(member6_idx, id, name, phone, age)
  2  values(seq_member6.nextval, 'king','sanghyuk', '011', 25);
insert into member6(member6_idx, id, name, phone, age)
*
ERROR at line 1:
ORA-00001: unique constraint (USER1211.SYS_C007028) violated 


SQL> delete from member6;

1 row deleted.

SQL> insert into member6(member6_idx, id, name, phone, age)
  2  values(seq_member6.nextval, 'king','sanghyuk', '011', 25);

1 row created.

SQL> select * from member6;

MEMBER6_IDX ID                                                                  
----------- ----------------------------------------                            
NAME                                     PHONE                      REGDATE     
---------------------------------------- -------------------------- --------    
       AGE                                                                      
----------                                                                      
          2 king                                                                
sanghyuk                                 011                        23/12/19    
        25                                                                      
                                                                                

SQL> set linesize 200;
SQL> set pagesize 20;

로우 추가할 경우
insert into member6(member6_idx, id, name, phone, age)
2 values(seq_member6.nextval, 'kick','heongmin', '012', 27);
	.nextval이 다음을 올리겠다이다.

SQL> insert into member6(member6_idx, id, name, phone, age)
  2  values(seq_member6.nextval, 'kong','jinho', '021', 26);

1 row created.

SQL> select * from member6;

MEMBER6_IDX ID                                       NAME                                     PHONE                      REGDATE         AGE                                                            
----------- ---------------------------------------- ---------------------------------------- -------------------------- -------- ----------                                                            
          2 king                                     sanghyuk                                 011                        23/12/19         25                                                            
          3 kong                                     jinho                                    021                        23/12/19         26                                                            

SQL> insert into member6(member6_idx, id, name, phone, age)
  2  values(seq_member6.nextval, 'kick','heongmin', '012', 27);

1 row created.

SQL> spool off
