SQL> --제약조건 (constraint)
SQL> --널을 허용하지 않음 : not null / 중복을 허용하지 않음 : unique
SQL> --기본값 : default  / 조건을 부여 : check / unique + not null : primary key
SQL> -- 숫자값만을 다루는 oracle만의 table  =  sequence(시퀀스)
SQL> set linesize 250
SQL> set pagesize 30
SQL> -- 한 페이지당 나올 줄수 / 한페이지 행의 길이
SQL> --급여가 3000 미만인 사원들의 이름, 급여를 출력하자
SQL> --select ename, sal from emp where sal < 3000;
SQL> --심화과정 : 커미션 계약을 하지 않은 사원들의 이름, 커미션을 출력
SQL> --select ename, comm from emp where comm is null;
SQL> --공백의 경우에는 null이 값이 아니므로 비교연산자가 통하지 않는다.
SQL> --따라서, not null은 is not null / null은 is null로 표현한다.
SQL> --커미션 계약을 하지 않은 사원 중 급여가 3000이하인 사원의 이름, 급여, 입사일 출력
SQL> --select ename, sal, hiredate from emp where comm is null and sal <=3000;
SQL> 
SQL> --사원의 이름, 급여를 출력하되 급여가 높은 순으로 출력하시오
SQL> --(급여를 내림차순으로 출력하시오)
SQL> --select ename, sal from emp order by sal (오름차순 = asc / 내림차순 = desc);
SQL> 
SQL> --이름이 A로 시작하는 시작하는 사원의 이름, 급여를 출력하되, 급여를 대상으로 내림차순으로 출력
SQL> --select ename, sal from emp where ename like 'A%' order by sal desc;
SQL> 
SQL> --입사일이 빠른 순으로 사원명, 입사일을 출력하시오
SQL> --select ename, hiredate from emp order by hiredate asc;
SQL> 
SQL> --사원명을 출력하되 알파벳 순으로 출력하시오
SQL> --select ename from emp order by ename asc;
SQL> 
SQL> selct * from emp;
SP2-0734: unknown command beginning "selct * fr..." - rest of line ignored.
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                   
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                   
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                   
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                   
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                   
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                   
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                   
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                   
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                   
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                   
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                   
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                   
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                   
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                   
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                   
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                   

14 rows selected.

SQL> --최소 급여를 받는 사원의 이름, 급여를 출력하시오
SQL> select ename, sal from emp where min(sal);
select ename, sal from emp where min(sal)
                                 *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> select min(sal) from emp;

  MIN(SAL)                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
       800                                                                                                                                                                                                                                                

SQL> --select ename, sal from emp where sal = (select min(sal) from emp);
SQL> --보조 sql을 추가할 경우에는 위와 같이 ()를 필수로 넣어야 한다.
SQL> 
SQL> 
SQL> --ward의 직계상사의 이름, 급여를 출력하시오
SQL> --select ename, sal from emp where empno = (select mgr from emp where ename='ward');
SQL> 
SQL> --이름이 R로 끝나는 사원의 이름, 급여를 출력하시오
SQL> --select ename, sal from emp where ename like '%R';
SQL> 
SQL> --30번 부서의 사원들의 급여의 평균보다 높은 급여를 받는 사원의 이름, 급여를 출력하시오
SQL> select ename, sal from emp where sal > (select avg(sal) from emp where deptno=30);

ENAME                       SAL                                                                                                                                                                                                                           
-------------------- ----------                                                                                                                                                                                                                           
ALLEN                      1600                                                                                                                                                                                                                           
JONES                      2975                                                                                                                                                                                                                           
BLAKE                      2850                                                                                                                                                                                                                           
CLARK                      2450                                                                                                                                                                                                                           
SCOTT                      3000                                                                                                                                                                                                                           
KING                       5000                                                                                                                                                                                                                           
FORD                       3000                                                                                                                                                                                                                           

7 rows selected.

SQL> spool off
