SQL> select table_name, tablespace_name
  2  from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
TABLESPACE_NAME                                                                 
------------------------------------------------------------                    
PET                                                                             
JS1208                                                                          
                                                                                

SQL> conn user1211
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL> conn user1211/1234
Connected.
SQL> select table_name from user1211;
select table_name from user1211
                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> --기존테이블을 보존하기 위해 복사를 하자
SQL> select * from dept;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     DALLAS                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> create table dept2
  2  as
  3  select * from dept;

Table created.

SQL> select * from dept2;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     DALLAS                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> --SQL문의 종류는 업무에 따라 3가지 유형으로 분류된다..
SQL> --데이터베이스 정의어 : DDL(create, drop, alter) : 구조를 바꾸는 것(수정불가)
SQL> --데이터 조작어: DML(insert, delete, update)     : 내용을 바꾸는 것(rollback 수행)
SQL> --데이터베이스 제어어 : DCL(grant, revoke)
SQL> update dept2 set loc='달라스';

4 rows updated.

SQL> select * from dept2;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   달라스                                  
        20 RESEARCH                     달라스                                  
        30 SALES                        달라스                                  
        40 OPERATIONS                   달라스                                  

SQL> rollback;

Rollback complete.

SQL> update dept2 set loc='달라스'
  2  where deptno=20;

1 row updated.

SQL> select * from dept2;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     달라스                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> --지금은 update 수행
SQL> --이젠 delete를 해보자
SQL> delete dept2 where deptno=20;

1 row deleted.

SQL> select * from dept2;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> insert into dept2(deptno, dname, loc) values('50','marketing','seoul');

1 row created.

SQL> select * from dept2;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  
        50 marketing                    seoul                                   

SQL> --DML의 수행
SQL> ---------------------------------------------
SQL> --DDL 정의어는 수정이 불가능하다. DML의 경우 롤백이 가능하지만
SQL> drop table dept2;

Table dropped.

SQL> --테이블 자체를 소멸시켰으므로 rollback 수행이 불가능하다.
SQL> select * from dept2;
select * from dept2
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table dept2
  2  as
  3  select * from dept;

Table created.

SQL> select * from dept2;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     DALLAS                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> alter table dept2
  2  add phone char(13);

Table altered.

SQL> desc dept2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)
 PHONE                                              CHAR(13)

SQL> alter table dept2
  2  drop column phone;

Table altered.

SQL> desc dept2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> alter table dept2
  2  drop column dname;

Table altered.

SQL> select * from dept2;

    DEPTNO LOC                                                                  
---------- --------------------------                                           
        10 NEW YORK                                                             
        20 DALLAS                                                               
        30 CHICAGO                                                              
        40 BOSTON                                                               

SQL> alter table dept2
  2  add addr char(20);

Table altered.

SQL> --컬럼의 크기 변경(DDL)
SQL> alter table dept2
  2  modify addr char(100);

Table altered.

SQL> --컬럼명 바꾸기
SQL> alter table  dept2
  2  rename column addr to address;

Table altered.

SQL> --사원 테이블 복사
SQL> create table emp2
  2  as
  3  select * from emp;

Table created.
SQL> set linesize 200
SQL> set pagesize 20


SQL> --emp2에서 20번 부서에 근무하는 사원의 이름, 부서번호, 급여, 입사일을 출력하시오
SQL> select ename, deptno, sal, hiredate from emp2 where deptno=20;

ENAME                    DEPTNO        SAL HIREDATE                                                                                                                                                     
-------------------- ---------- ---------- --------                                                                                                                                                     
SMITH                        20        800 80/12/17                                                                                                                                                     
JONES                        20       2975 81/04/02                                                                                                                                                     
SCOTT                        20       3000 87/04/19                                                                                                                                                     
ADAMS                        20       1100 87/05/23                                                                                                                                                     
FORD                         20       3000 81/12/03                                                                                                                                                     

SQL> --이름이 a자로 시작하는 사원의 이름, 급여를 출력하시오
SQL> --select ename, sal from emp2 where ename like 'a%';
SQL> select ename, sal from emp2 where ename like 'A%';

no rows selected

SQL> --이름이 t로 끝나는 사원의 이름, 급여를 출력
SQL> select ENAME, SAL from emp2 where ENAME like '%T';                             

SQL> --이름에 A가 들어가는 사원의 이름, 입사일 출력
SQL> select ename, hiredate from emp2 where ename like '%A%';

SQL> spool off
